# MentorServlets

./: .gitignore  README.md  pom.xml
src/main/java/com/ak98neon/controller/: AddDepartmentServlet.java  DeleteDepartmentServlet.java  IndexServlet.java  ListDepartmentServlet.java  UpdateDepartmentServlet.java
src/main/java/com/ak98neon/controller/dep_servlets/: AddDepartmentServlet.java  DeleteDepartmentServlet.java  ListDepartmentServlet.java  UpdateDepartmentServlet.java
src/main/java/com/ak98neon/controller/department/: AddDepartmentServlet.java  DeleteDepartmentServlet.java  ListDepartmentServlet.java  UpdateDepartmentServlet.java
src/main/java/com/ak98neon/controller/empl_servlets/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  ListEmployeeServlet.java  UpdateEmployeeServlet.java
src/main/java/com/ak98neon/controller/employee/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  ListEmployeeServlet.java  UpdateEmployeeServlet.java
src/main/java/com/ak98neon/dao/: DBWorker.java  DepartmentWorker.java  EmployeeWorker.java  ManagementSystem.java
src/main/java/com/ak98neon/model/: Department.java  Employee.java
src/main/java/com/ak98neon/util/: Queries.java
src/main/java/com/ak98neon/view/: HelloServlet.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/css/: index.css  listEmployeeStyle.css
src/main/webapp/jsp/: addDepartment.jsp  addEmployee.jsp  index.jsp  listDepartment.jsp  listEmployee.jsp  updateDepartment.jsp  updateEmployee.jsp
src/main/webapp/pages/: test.jsp
src/test/com/ak98neon/dao/: DBWorkerTest.java  DepartmentWorkerTest.java  EmployeeWorkerTest.java
src/test/java/com/ak98neon/dao/: DBWorkerTest.java  DepartmentWorkerTest.java  EmployeeWorkerTest.java
web/: index.jsp
web/WEB-INF/: web.xml
